# funk

./: README.md  build.gradle
src/main/kotlin/funk/: Composition.kt  ToOption.kt
src/test/kotlin/funk/: CompositionTest.kt  ToOptionTest.kt
